[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$600000$z5kzphQCIOS819rbm5OSEg$McTmklZEz/sYhmJxDZV1FYo7Xz1qmrQC9sDX1QD1XZRIGSHSI8ACPnO1UQL/.RlLeS.wKC.r9WpZQCR3FoVDjw

