[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$600000$MyaEMMbYW2uNca611tpbCw$tnOTSB5UeqQvJZ8CdakGvO2zD1p8Ep2NflXO.nhUdNYC6rZts.678Xw8qaRNTyHsFNgdMlY8oPVAOsSga5YCRA

