[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$600000$jzGGsJYSojRm7D0HwJhzTg$Si3Gq1oTCW29HwJZz.T7kySiEThQVC1sZ3fFVhewiLpcpsHYpjLTQ4hH2mNawFfnCn4nte/oyfoZGjY1pc1oUA

