[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

admin_passwd = $pbkdf2-sha512$600000$8977H6O09l6r1bo3ZiyF0A$KplCOjXGgtAJ6IjeLbHR0.oJ7L3.HIaKNQ5oxr0FsSaRlQ/37daADc7Y4ufqSGj7fSkTKBUQgkmk6cTLDNYhyw
logfile = /var/log/oddo/oddo-server.log
