[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$600000$4bxXqpVSam2tNaYUgpCy9g$ijTOurMvd8aoNXJzobVCSnbH2pyWokZqGA2aJZGvfPAMFn24nhGkAcT4G1xPM612rYAL5JKis.3fFXgL55qgBw

