[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$600000$gPAew3jv/V.r9b43xvjfOw$tZm4yHeuX/hv254Tvbd1Fa0DdygINIbpIAdiktQwY52jUqhhoOPnKRgiQ3/Kh.ymUvhC5RhEwKZp6zVzzq.gTg

